<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% extends 'base.html' %}
    {% block title %}Project Join Requests - HoosOpen{% endblock %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .project-image {
            background-color: #b4a7d6ff;
            height: 150px;
            width: 150px;
        }
        .request-btn {
            width: 100%;
            background-color: #0d6efd;
            color: white;
        }
        .member-list {
            margin-top: 20px;
        }
        .member-list .member {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .member-list .member .member-name {
            width: 100%;
        }
        .only-viewable {
            color: yellow;
        }
    </style>
</head>

{% block content %}
<body>
    {% if is_creator or is_admin %}
        <p><strong>{{ project.title }}</strong></p>

        {% if project_join_requests %}
            <ul>
                {% for project_join_request in project_join_requests %}
                    <li>
                        <!-- TODO: format this into a card style thing with scrolling later -->
                        <a href="{% url 'visit_profile' project_join_request.userprofile.user.username %}">
                            <img src="{{ project_join_request.userprofile.user.socialaccount_set.all.0.get_avatar_url }}" class="circle-image-border img-fluid" style="text-decoration: none; width: auto; height: 50px; border: 2px solid #b4a7d6ff;" />
                        </a><br>
                        <strong>User:</strong> {{ project_join_request.userprofile.user.first_name }} {{ project_join_request.userprofile.user.last_name }}<br>
                        <strong>Status:</strong> {{ project_join_request.status }}<br>
                        <strong>Created:</strong> {{ project_join_request.request_date }}<br>
                        <strong>Comment:</strong> {{ project_join_request.comment }}<br>
                        {% if project_join_request.status == 'Pending' %}
                            <strong>Please select an option to approve or deny this member to join the project.</strong><br>
                            <div class="row gx-2">
                                <div class="col-auto">
                                    <a class="btn btn-primary w-100" href="{% url 'project_approve_join_request' project.pk project_join_request.pk project_join_request.userprofile.pk %}">Approve</a>
                                </div>
                                <div class="col-auto">
                                    <a class="btn btn-danger w-100" href="{% url 'project_decline_join_request' project.pk project_join_request.pk project_join_request.userprofile.pk %}">Decline</a>
                                </div>
                            </div><br>
                        {% else %}
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No requests for this project.</p>
        {% endif %}
    {% else %} 
        <script>
            window.location.href = "/403";
        </script>
    {% endif %}

    
<a type="button" class="btn btn-secondary" href="{% url 'project' project.pk %}">Back to Project</a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}
</html>
